<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />
	
	<title>TheSergsB</title>
	
	<script>document.documentElement.className = 'js';</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<!-- Force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" type="text/css" href="./layout.css" />
	<!-- Make IE recognise HTML5 elements for styling -->
	<!--[if lte IE 8]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<noscript>
		<strong>Warning!</strong>
		Your browser does not support HTML5 so some elements on this page are simulated using JScript. Unfortunately your browser has JScript disabled. Please enable it in order to display this page.
	</noscript>
	<![endif]-->
	<!-- Disable image toolbar in IE6 -->
	<!--[if lte IE 6]><meta http-equiv="imagetoolbar" content="no" /><![endif]-->
	<!--[if (lt IE 9)&(!IEMobile)]>
	<link rel="stylesheet" href="http://stephband.info/css/template.layout.32em.css" media="all" />
	<link rel="stylesheet" href="http://stephband.info/css/template.layout.48em.css" media="all" />
	<![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="http://stephband.infocss/template.ie.css" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" href="http://stephband.infocss/template.ie8.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="http://stephband.infocss/template.ie7.css" /><![endif]-->
	<!--[if IE 6]><link rel="stylesheet" href="http://stephband.infocss/template.ie6.css" /><![endif]-->
	  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./images/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="./images/favicon.png">
  <link rel="shortcut icon" href="./images/favicon.png">
	<link rel="stylesheet" type="text/css" href="http://stephband.info/css/template.min.css" />
	<link rel="stylesheet" type="text/css" href="http://stephband.info/css/template.theme.min.css" />
	<link rel="stylesheet" type="text/css" href="http://stephband.info/css/site.layout.css" />
	<link rel="stylesheet" type="text/css" href="http://stephband.info/css/docs.classes.css" />
	<link rel="stylesheet" type="text/css" href="http://stephband.info/css/demos.theme.css" />
	<link rel="stylesheet" href="./jquery.parallax.css" />

	<style type="text/css" media="screen, projection">
		body {
			overflow:hidden;
			background-color:#fff;
			height:100%;
			width:100%;
			padding:0;
			margin:0;
			background-image: url("./images/SiteBackground.jpg");
			background-size:cover;
			background-position: center bottom;
			background-repeat:none;
		}

		.site_wrap {
			height:100%;
			width:100%;
			max-height:100%;
			max-width:100%;
			padding:0;
			margin:0;
		}

		#hb {
			position:absolute;
			color:#000;
			opacity:0.7;
			top:0;
			left:0;
			width:100%;
			height:100%;
			max-width: 100%;
			max-height:100%;
			font-family: helvetica,arial,sans-serif;
			font-size:40px;
			text-align: center;
			padding-top:25%;
		}
	</style>
>>>>>>> 246af5a8a4a42ac717118d7d5f9dc0f1b1c53e00
</head>

<body>

	<div id="hb"><strong>TheSergsB.</strong></div>

	<script src="./js/jquery.js"></script>
	
</body>
</html>